{
  "name": "reanimated-curved-tabs-bar",
  "title": "React Native Reanimated Curve Tab Bar",
  "version": "1.0.1",
  "description": "React Native Reanimated Curve Tab Bar",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-reanimated-curve-tab-bar.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/reuvenaor/react-native-reanimated-curve-tab-bar.git",
  "keywords": [
    "react-native",
    "curved-tab-bar",
    "curve-tabs-bar",
    "tabs-bar",
    "react-native-reanimated",
    "react-native-gesture-handler"
  ],
  "author": "Reuven Naor <reuvenaor85@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.9.0"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.9.0"
  }
}
